$grp CommentEntity {
 Comment3 {
  coords 241.728 13.842 264.401
  angleY -90
  m_Comment "WALK THROUGH TO SPAWN GROUP"
  m_Size 0.5
  m_Color 0.071 0.561 0.561
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
 Comment3B {
  coords 241.728 13.342 264.401
  angleY -90
  m_Comment "ELIMINATING ENDS THE GAME"
  m_Size 0.5
  m_Color 0.033 0.235 0.235
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
 Comment2 {
  coords 241.728 13.842 252.401
  angleY -90
  m_Comment "WALK THROUGH TO SPAWN GROUP"
  m_Size 0.5
  m_Color 0.318 0.071 0.561
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
 Comment1 {
  coords 241.728 13.842 243.401
  angleY -90
  m_Comment "WALK THROUGH TO SPAWN GROUP"
  m_Size 0.5
  m_Color 0.157 0.624 0.275
  m_FaceCamera 1
  m_VisibleOverall 1
  m_VisibleIngame 1
 }
}