Vehicle Target_UAZ : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 100
    }
   }
   m_fVehicleDestroyDamage 11880.1
  }
 }
 coords 240 10 270
}
SCR_TriggerTask MoveTask_1 : "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et" {
 coords 263 10 270
 m_sName "Move to red trigger!"
 m_sDescription "Immediately!"
 m_eAssignMessage NONE
 m_eUnassignMessage NONE
 {
  SCR_BaseFactionTriggerEntity {
   ID "55D072570E7E8ABF"
   coords 0 0 0
   SphereRadius 2
   DrawShape 1
   ShapeColor 0.502 0 0 0.392
   m_sOwnerFactionKey "US"
  }
 }
}
$grp SCR_EliminateTask : "{B866318EB7E84833}Prefabs/Tasks/EliminateTask.et" {
 EliminateTaskB {
  coords 86.897 10.001 176.849
 }
 EliminateTaskA {
  coords 239.915 10.001 270.184
  m_sName "Eliminate UAZ"
 }
}
SCR_CoopTaskManager TaskManager : "{BA79FF1D825A3F3A}Prefabs/MP/Managers/Tasks/CoopTaskManager.et" {
 coords 229.281 10.001 247.172
 m_aSupportedTaskTypes {
  SCR_EliminateTaskSupportClass "{5968C9C362B1A0E9}" {
   m_TaskPrefab "{B866318EB7E84833}Prefabs/Tasks/EliminateTask.et"
  }
 }
 m_aInitialTaskNames {
  "MoveTask_1" "EliminateTask" "EliminateTaskB"
 }
}